services:
  mongodb:
    image: mongo:4.4
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      # TODO: this is for test - pass these as secret
      MONGO_INITDB_ROOT_USERNAME: root # test
      MONGO_INITDB_ROOT_PASSWORD: password # test
    volumes:
      - mongo-data:/data/db
      - mongo-config:/data/configdb
    networks:
      - private-network

  todos-app:
    image: todos-app:latest
    container_name: todos-app
    restart: always
    ports:
      - "80:80"
    environment:
      - GIN_MODE=release
      - GIN_PORT=80
      - MONGODB_ADDR=mongodb
      # TODO: this is for test - pass these as secret
      - MONGODB_USER=root
      - MONGODB_PASS=password
    depends_on:
      mongodb:
        condition: service_started
    networks:
      - private-network
      - external-network

networks:
  private-network:
    driver: bridge
    internal: true
  external-network:
    driver: bridge

volumes:
  mongo-config:
    driver: local
    driver_opts:
      type: none
      device: /opt/apps/mongodb/configdb
      o: bind
  mongo-data:
    driver: local
    driver_opts:
      type: none
      device: /opt/apps/mongodb/db
      o: bind
